!meta:date 2025/04/30
!meta:author 三上皓聖

# 停止期間
私が高専にも入ったことだしそろそろメンターに、とCoderDojo Eniwaの予約を入れようとしたとき、私はCoderDojo Eniwaが活動を停止していたことに気が付きました。最後の記録は2022/9/11でした。2024年の2月の暮れのことです。
これは困った、私は昔からメンターになることは一つの憧れでしたし、コミュニティに恩返ししたい気持ちもありました。下世話な話ですが、ガクチカにするつもりも満々でした。
メンターの花岡さんのLINEを持っていたので連絡してみると、「私がCoderDojo Eniwaを再開したがっている」という前提情報と一緒にチャンピオンの工藤さんを(Re:)CoderDojo Eniwaプロジェクト用に作ったDiscordサーバーに招待してくれました。
結果として集まったのは私と花岡さん、工藤さん、吉田くん。私と同時期からDojoに参加していた吉田君もメンターとして参加してくれると聞いたときはかなり嬉しかったのを覚えています。
工藤さんは私がDojoを再開しようとしていることをかなり喜んでくれているようでした。しかし、二年半という休止期間はあまりにも長く、参加者は(私含め)高校生や中学生になっており、ほとんどゼロからのスタートでした。
まずは状況を洗い出すところから始めました。
- 私のやりたいこととCoder憲章に相違はない。
- 現在のメンターは四人、Dojoの人気コンテンツのScratchやMinecraftは昔参加者だった私と吉田君が、Minecraftは特に吉田君が詳しい。
- かつてDojoを開催していたJunctionという建物の二階、ノバスさんのスペースをお借りできそう。(一階はレストランで、最近は昔と違って土日平日問わず混雑しているのでDojoの会場に使うのは厳しいとのこと。嬉しいことなのですが。)

# 参加者がいない
さて、一番困ったのはこの問題です。メンターが居ても参加者がいなければどうにもなりません。ともかく、まずは知ってもらわなければならない。
一回目の開催は結局工藤さん経由で参加してくれたNinjaのみが参加してくれました。この(Re:)CoderDojo Eniwaプロジェクトが本格始動したのは夏休みも近い七月頃。そこで私は夏休み特別企画と題し、「夏休みの自由研究にゲームを作ろう！」として各所にポスターを張って回ることにしました。

!img poster.webp

妹にポスターを書いてもらったはいいがどこに張るか。子供が沢山居るところで私とコネクションがある場所といえば私の母校です。
早速松恵小学校に頭を下げに行きます。かなり無鉄砲に頭を下げに行ったのでアポイントも取っていない状態。いま考えれば迷惑も甚だしいですね...。申し訳ない。しかし卒業生のコネと苫小牧高専の学生という信頼を使ってどうにかポスターを張ってもらうことに成功。
対応していただいた校長先生は(当然ですが)私の居たときとは違う人でしたが、素敵な人でした。他にもえにあすや恵庭図書館、Junctionにポスターを張っていただき、迎えた当日。

# 新規参加者ゼロ人
結果はタイトルの通りです。正直問題は複数あったと思っています。
- ポスターに含まれる情報量が少なく、QRコードの先のウェブサイトに頼りすぎていた。
- メインターゲットだった松恵小学校の生徒はQRコードを読めない。
- QRコードを信用しすぎていた。
「QRコードを信用しすぎていた。」についてですが、これは印刷の問題でして、QRコードの角の四角形が切れた状態で印刷されていたのです。QRコードは一部が汚損していたり、隠れていたりしても読めるという話を聞いていた私は信頼してそのまま掲載をお願いしてしまいました。
結論から言うとこの判断は間違っていました。QRコードの角の四角形はスマホがそれをQRコードだと認識するための識別子です。つまり、一番重要な部分が切れていました。さらに、さまざまなことが未定のままで告知を出したので不安に思った保護者が...ということもあったと思います。
ここでメンターの人たちと今後の方針について話し合い数回の開催を経た後、私の学業が忙しくなりしばらく冬の時代に入ります。夏なのに。

# そして最近へ
2025年の3月、私の系も決定した春休み、久しぶりにDojoを開催することになりました。ここで毎月最終日曜日を定期開催日とすることが決定。
最も最近の2025年4月末のDojoではいつのまにか止まっていたホームページをGitHub Pagesを使ってリメイクすることを決定し、このサイトへとリニューアルされました。
現在も変わらず参加者が足りない状況です。興味のある7~17歳の皆様はぜひお友達を誘って、親御様もお子様とご相談の上参加いただければと思います。参加について、詳しくはトップページをご覧ください。
ご安心ください、今回はポスターの反省を鑑みてこれでもかというほど丁寧に書いてあります。