!meta:date 2018/3/19
!meta:author 大杉大輔

# 参加者
“Ninja4名”
幼児さん１名と小学校低学年名が参加してくれました。
今回はほとんどのNinjaさんがMinecraftに挑戦し、小学生が幼児さんに教えたりなどNinjaさん同士の交流がより活発でした。

# ツール／やった内容
## Hour of Code
”アーティスト”と”アナと雪の女王”で作図をしました。メンターさんと一緒に考えながら難しい作図に挑戦してくれました。
!img photo_1.jpg

## Minecraft
今回４名中3名がMinecraftに挑戦。幼児のNinjaさんは初挑戦でしたが、小学生のNinjaさんに教わりながらあっという間に自分で色々と試せるようになっていました。
!img photo_2.jpg

## Minecraft〜コマンド
小学２年生のNinjaさんはMinecraftの世界をコードで制御できるコマンドでブロック建築に挑戦しました。
Minecraftは、いわゆる旧世代のゲームのような設定された何らかの”ゴール”を目指して進むようなものではない点に大きな意味があると感じました。自由度が高すぎて、私たち大人だったら戸惑いすら感じるようなところを子どもたちは次々にやりたいことを見つけ出し、試して進めて、また考えて試して行く。そうして自然と自発的に学習していけるのだと思いました。
今回も、それぞれの学習したことを発表する時間を設けることができました。自分の言葉で追加の説明までもできたり、メンターさんに協力してもらいながら実際にその場で再現したりなどとても充実した発表となりました。同じマインクラフトでも、モードや段階により違うことができるのでみんな興味津々で他のNinjaさんの発表を聞いていました。

# 多様なかたちの支援
保護者の方々の寄付によりラズベリーパイを導入することができました。テストも終わりましたので次回より触れていただくことができます。ありがとうございます。
!img photo_3.jpg

    長机＆椅子10脚〜「サイクルハウスわたなべ」

最後までお読みいただき、ありがとうございます。
次回は、3月25日（日）第8回開催を予定しています。
よろしくお願いします。