!meta:date 2018/04/11
!meta:author 大杉大輔

# 参加者
“Ninja3名”
新1年生1名と小学校低学年2名が参加してくれました。
!img photo_1.jpg
今回は全員のNinjaさんがMinecraftに挑戦しました。３人各々異なるモードで行いました。

# ツール／やった内容
Minecraft〜コマンド（weather&time）
Minecraftに２回目の挑戦となった小学1年生のNinjyさん。今回はラズベリーパイでMinecraftを行いました。
!img photo_2.jpg
小学２年生の先輩Ninjaさんに教わりながらゲームを進めたり、メンターさんにアドバイスをもらいながら、雨を降らしたりなど天気を操作する”weather”や、昼にしたり夜にしたり時間を操作する”time”などのコマンドに挑戦しました。

# Minecraft〜コマンド（summon）
普段、Minecraftのゲームに慣れ親しんでいるNinjaさんは、ゾンビやクモなどを召喚する”summon”コマンドに挑戦しました。

# Minecraft〜コマンド（NBT）
以前から、クリエイティブモードで挑戦しているNinjaさんは、コマンドブロックを使用し、NBTの値の制御に挑戦しました。理想の装備を自分で作ることができ、とても楽しんでいたようです。
!img photo_3.jpg

”ゴールは自分で設定する”

誰かに決められた規則や目標を自主的に守らせるという教育から、ルールやゴールを自分たちで主体的に作成する教育への転換が期待されています。
ローマ字表やコマンド表など自分の課題を自分で発見し、ググり（検索し）解決していけるように試行錯誤していきたいです。

# 多様なかたちの支援
セールスフォース様よりモニターを２台寄贈していただきました。ラズベリーパイでの使用等、こちらのモニターをおおいに活用させていただきます。

提供元: Salesforce
寄贈品: https://japancatalog.dell.com/pd/U2412M.html
会社情報:
https://www.salesforce.com/jp/company/overview.jsp

!img photo_4.jpg

保護者様より、今までの活動報告や作品発表等、北海道のITイベントに参加しましょうというお話を提案していただきました。大人が盛り上がって共に環境を整備していくことが必要だと感じています。

    長机＆椅子10脚〜「サイクルハウスわたなべ」

最後までお読みいただき、ありがとうございます。
次回は、4月22日（日）第10回開催を予定しています。
よろしくお願いします。