!meta:date 2018/02/03
!meta:author 大杉大輔

# 参加者
コーダー道場経験者の4名とプログラミング初体験のNinjaさんが1名参加してくれました。今回は幼児さんから中学生まで幅広い年齢層のNinjaさんが集まりました。
!img photo_1.jpg

# ツール／やった内容
## Hour of Code
初体験のNinjaさんはMinecraftに挑戦しました。メンターさんにアドバイスをもらいながら少しずつできるようになり、楽しんでいました。
!img photo_2.jpg

## Scratch
今回は、幼年のNinjaさんはピンポンゲームをメインに作成しました。ただ加点するだけでなく一定の点数に達するとボールの色が変わるようなコードを設定するなど、メンターさんに聞きながら工夫していました。また、中学生のNinjaさんはシューティングゲームを作成していました。
!img photo_3.jpg
!img photo_4.jpg


## Minecraft
小学生２人のNinjyaさんは、初めて二人協同で学習してもらいました。自分たちで考えて楽しみながら試行錯誤している様子が伺えました。
!img photo_5.jpg

# 自作PCの製作
今回は、上記のような個々の学習をしている傍らで石川メンターによる自作PCの製作を公開していました。Ninjaさんは学習の合間に見学して質問したり、保護者の皆様も興味を持って見てくださったり手伝ってくださったりしました。石川メンターは一つ一つの行程をわかりやすく解説してくれたり、質問への返答もしてくれました。最後に、ディスプレイに検索エンジンの見慣れた画面が映し出されたときには皆さんから驚きの声も上がりました。普段使っているPCがどのようなパーツで成り立っているか、それらのパーツはどんな役割があるのか、普段見ている画面の表示にも様々な種類のコードが使われていることなどを目の前で実感できた良い経験になったと思います。

今回も参加したNinjaさんの作品発表の時間がありました。中学生の発表には、幼児さんや小学生も今後出来るようになることの参考として興味を持って聞いているようでした。

# プログラミングを学ぶではなく…
## “プログラミングに学ぶ“
以前、花川北中学校の橋詰校長の感想にもあったように、わかりやすく最小限で組み立て、それを外に出して見ることで思考がどのように成立し実行しているかをプログラミングから学ぶことができます。

## “プログラミングで学ぶ“
プログラミング学習を通して、以前に紹介したアルファベットゲーム作成のように同時に様々な知識を身につけることもできますが、より貴重なことは、学習の場を通して世代や地域を超えた交流が起きるということです。実際に、参加してくださっているシニア世代の方々はプログラミング学習を通して、それまでには交流の少なかったこれからの子どもたちの未来を実感し、考えていくきっかけとなったと思います。また今回、地域が異なり関わりのなかった子ども同士が自分たちなりにコミュニケーションを図り協力して作業する場面もありました。これらは、”プログラミングで学ぶ”を体現しているものだと思います。
プログラミング学習というと今はまだ「特別なこと」というイメージだったり、まだ知らない人たちもいたりという環境ですが、当たり前に身近にある遊び道具・遊び場になるようコーダー道場恵庭を開催していけるとうれしいです。あの、身に付かなかった「英語」教育の経験を活かし、今の大人である僕達にできること、やっていけることを子どもたちと一緒に模索していこうと思っています。

# 多様なかたちの支援
## 自作PCの機材提供
CPU 	Intel core i7 8700K BOX
RAM 	CT2K8G4DFS8213
GPU 	TURBO-GTX1080Ti
M/B 	ROG STRIX Z370-F
SSD 	850 EVO MZ-75E500B/IT
HDD 	ST4000DM004
PSU 	NeoECO Classic NE650C

今回も長机や椅子、駐車場を快く提供してくださった近隣住民の方々の協力がありました。いつもありがとうございます。今年も何卒よろしくお願い致します。

    長机＆椅子10脚〜「サイクルハウスわたなべ」

最後までお読みいただき、ありがとうございます。
次回、2月11日（日）第6回開催を予定しています。
よろしくお願いします。