!meta:date 2018/2/14
!meta:author 大杉大輔

# 参加者
“Ninja2名”
3連休の中日ということもあり、Ninja2名とメンター1名での開催となりました。保護者さんも含め、色々とお話しすることもでき、いつもとは違った時間となりました。
!img photo_1.jpg

# ツール／やった内容
## Hour of Code
前回Minecraftで初挑戦したNinjaさんは、色々なゲームを試し、「アナとエルサとコードを書く」を選び、全面クリアすることができました。複雑な図形でもトライ＆エラーを繰り返していけば、低学年生でも論理的に記述することができます。「楽しい、楽しい」という声が聞けて大変うれしかったです。
!img photo_2.jpg

## Scratch
今回は、幼年のNinjaさんは、「かくれんぼ」と「ゴールまで競争しよう」という２つのゲームを作成しました。Scratchのヒントという項目から様々なゲームの製作方法が紹介されており、基礎を学ぶには最適なツールだと思います。ブロックが英語表記になっていますが、色や形、数字などの見た目を手がかりに組み立てることができました。
!img photo_3.jpg

# 今後について
## 子どもたちの声から
Scratchなどのブロックコーディングからの進展や興味の多様性として、ラズベリーパイでのマインクラフトを導入していきたいと思っています。札幌のメンターさんや詳しい先輩にご指導いただき、私自身も子ども達と一緒に学んでいこうと思っています。
!img photo_4.jpg
芦谷耕平氏（宝塚大学東京メディア芸術学部専任講師）から頂いたデザインを元に、新しいロゴを作成してみました。まだ、デモ段階なので感想や意見などいただけるとうれしいです。

# 多様なかたちの支援
保護者さんからラズベリーパイの導入にと寄付をいただきました。本当にありがとうございます。保護者の方々と一緒に話し合いながら、少しずつ自然に場を作って行けることをとても幸せに感じています。
今回も長机や椅子、駐車場を快く提供してくださった近隣住民の方々の協力がありました。いつもありがとうございます。今年も何卒よろしくお願い致します。
    長机＆椅子10脚〜「サイクルハウスわたなべ」
最後までお読みいただき、ありがとうございます。
大変申し訳ありませんが、FatherComputerのイベントのため、2月中は開催することができません。次回は、3月11日（日）第7回開催を予定しています。
よろしくお願いします。