!meta:date 2017/11/30

# 参加者
Ninjya4名（Ninjya１名、風邪のためキャンセルでした。）

コーダー道場札幌への参加経験者や自宅で保護者さんと自学しているNinjaさんがメインでした。東札幌のチャンピオンの安田さんや高専の学生さんも参加いただいたおかげで、充実した内容となりました。
今回も、性別や年代を越えた地域の交流の場となったことがなによりでした。

# ツール／やった内容の反省点
## Hour of Code
大好きなMinecraftの世界を使用してのコーディングに挑戦した初参加のNinjaさんもいました。（未経験の方も、ご家庭でも簡単に自学できるので是非。）

## Scratch
キーボード操作×プログラミング×アルファベット×センサーを、一度に体得できるようなゲームを自作する低学年のNinjyaさんがいました。（作品の内容については、自学資料として共有＆紹介させていただきたいと思います。）また、Scratchの理解を深めるのに適したツールもできる限り急いで紹介していけたらと思っています。

”今回は参加Ninjya全員が作品発表することができました”
初参加のメンターさんからも発表すること、自分の作品を自分で説明することがとても大切なことだとの言葉もいただきました。

# 次回改善点と今後の展望
”参加されたみなさんや地域の方々とゼロから作っていく場所です”

このホームページもそうですが、子どもたちのグラフィック、画像やデザインで溢れるものにしたいと、最低限の情報に留めております。（いつかHTMLやjavascriptなどでWebデザインをやってみたいと言ってくれるNinjyaさんも参加していただけるとうれしいです）

”持続可能な範囲で無理せず楽しく開催”

千葉と札幌でのメンター経験を通して、教育環境と意識の違いをひしひしと感じております。PCと縁が遠い子どもたちに対しても、誰でも触れられるように。それが、恵庭で活動する最大の意義かなと感じています。
誰かが何かを犠牲にしなければ開催できないという状態だと、必ず無理がたたり閉場となってしまいます。オープン×フリー×シェアでの持続には、合理的な運営が求められると感じています。私自身、道場の運営を通してプログラミング的思考とデザイン思考を鍛えられていると感じます。このような役割に恵まれたことにたいへん感謝しています。

# 多様なかたちの支援
近所の近藤さんが、
DIYで看板を制作して持ってきてくださいました。

「ショップインバース札幌清田店」より、PCを寄付していただきました。

長机や椅子、駐車場を快く提供してくださった近隣住民の方々。どれ一つ欠けても快適に運営することはできません。ありがとうございます。

    長机＆椅子10脚〜「サイクルハウスわたなべ」

最後までお読みいただき、ありがとうございます。
次回、12月10日（日）第3回開催を予定しています。
よろしくお願いします。
