!meta:date 2018/06/28
!meta:author 大杉大輔

# 参加者
## 第13回Ninja4名
!img photo_1.jpg

## 第14回Ninja5名(初参加2名)
!img photo_2.jpg

小学校の低学年と中学生の方々が参加してくれました。継続して参加してくれるNinjaさんが多いので、興味を発展的にサポートすることができるようになってきました。

# ツール／やった内容
## Hour of Code
初参加の小学1年生のNinjaさんは、CodeMonkyに挑戦。

!img photo_3.jpg

はじめは戸惑っていましたが、徐々にコードと動きの関係性を理解して自分で色々と試していました。ボタンは英語ですが、イラストもあるのでそれにもすぐ慣れて「STEP！」「Right!」など抵抗なく使っていました。頑張って１５ステージまでいきました。
恥ずかしがりながらも、メンターさんと一緒に発表も行ってくれました。写真からもリラックスして取り組んでいる様子が伺えます。

## Scratch
1年生のNinjaさんは、今回も引き続きScratchに挑戦。CoderDojo柏のチャンピオン、CoderDojoJapan理事でもある宮島衣瑛さんに共有していただいたトレーニングブックを利用して学習を進めていきました。

!img photo_4.jpg

保護者さんやメンターさんもNinjaさんと一緒に多角形や円の作図にアプローチしてくれました。大人も頭を悩ませる算数のみならず、デザインの本質を見て体感できる楽しい教材です。
トレーニングブックの攻略から着想をもらい、多角形など幾何学のデザインを描くツールを作ってみました。

## 迷路ゲーム
初参加の小学3年生のNinjaさん。
!img photo_5.jpg
Hour of Code、Minecraftに触れた後、CoderDojo恵庭で作成した迷路ゲームをプレイ＆リミックスして遊んでいました。子どもたちはそれぞれ興味が違うので、応えられるように様々なツールを用意していきたいです。

## Minecraft
いつもMinecraftのMODを使用した発表をしてくれる小学校3年のNinjaさん
!img photo_6.jpg
第14回では宇宙ステーションのmodを紹介、酸素供給など設備の解説を発表してくれました。

長沼から参加してくれている小学3年のNinjaさん
第13回では、modに初挑戦し、ロボットを操縦して興味を深めてくれました。
第14回では、工業系modに挑戦していました。採掘場で鉱物を選別して取り出す装置を作り、発表してくれました。
これは、現役高専生メンターの石川さんが、中学生の時にハマっていたModだそうで、条件設定によって情報を制御することを体験できる楽しい学びです。

# 多様なかたちの支援
## ポスターを作成させていただきました。
現在は、”えにあす”、”ハイテクノロジー専門学校”、”文教大学”にて掲示していただいております。掲示させていただける場所などありましたら、ご連絡よろしくお願いします。

## OSC2018に参加させていただきます。
日程：2018年7月6日(金) 13:00～17:30（セミナーのみ）/ 7月7日(土) 10:00～18:00（展示は16:00まで）

会場：札幌コンベンションセンター 【OSC受付：2F】
　　　地下鉄 東札幌駅　徒歩8分 [アクセスマップ] 

費用：無料

内容：オープンソースに関する最新情報の提供
　　　・展示 – オープンソースコミュニティ、企業・団体による展示
　　　・セミナー – オープンソースの最新情報を提供

主催：オープンソースカンファレンス実行委員会
駐車場の提供など近隣の方々のご支援とご理解に感謝します。

    長机＆椅子10脚〜「サイクルハウスわたなべ」

最後までお読みいただき、ありがとうございます。
次回は、７月８日（日）と２２日（日）に開催を予定しています。
よろしくお願いします。