!meta:date 2018/5/18
!meta:author 大杉大輔

# 参加者
第11回Ninja4名
第12回Ninja5名

小学校の低学年と中学生の方々が参加してくれました。

!img photo_1.jpg
!img photo_2.jpg

Minecraftをやった後にScratchをやってみたり、逆にScratchをやったあとに初めてMinecraftに挑戦するNinjaさんもいたりなど、短い時間の中でも様々な学習をすることができました。中学生のNinjaさんはPythonに挑戦してくれました。

# ツール／やった内容
## Hour of Code
Hour of Code に初挑戦した中学生のNinjaさん。引き続き参加してくれた第12回では、
高専生メンターの石川さんとPython（パイソン）というコンピューター言語に挑戦してくれました。初めてのことで、四苦八苦してくれましたが、計算機を作成し発表してくれました。
!img photo_3.jpg

## Scratch
前回、初挑戦だった2年生のNinjaさんは今回も引き続きScratchに挑戦。CoderDojo柏のチャンピオンでもある宮島衣瑛さんに共有していただいたトレーニングテキストを利用して学習を進めていきました。
!img photo_4.jpg

学習の順序として、まずはキャラクターを左右に動かすことができたら、その後図形を書いていきます。宮島さん作成のテキストはこの学習順序も巧妙に工夫がなされていました。
作図の際に、子どもたちが考えるポイントとなるのが角度です。　はじめに正三角形を書くのですが、これはみんな　90°　と設定でき無事に正方形の作図に成功しました。続いて、正三角形です。正方形の要領で１つの角は60°と設定。
すると…失敗です、正三角形にはなりません。なんだか角が広すぎて辺が閉じず三角形にすらならい。よくみると、この　60°　の設定でキャラクターが描いた角は明らかに60°ではないのです！
みんな頭を悩ませ試行錯誤。メンターさんのアドバイスで、あるポイントに気が付きました。”キャラクターが描く”ということがポイントでした。キャラクターの主観で進むことを意識しなければなりません。
つまり実際描きたい角度を設定するのではなく、キャラクターが回転すべき角度を設定するのです。　平行な直線上にいるキャラクターに角を描かせるには、
180°（平行）-　描きたい角
を計算して設定することがわかりました。正三角形の場合は120°を設定するのが正解でした。
ここでトレーニングテキストの工夫がわかるのが、はじめに正方形の作図が設問されていることだと感じました。正方形だと描きたい角も90°、キャラクターの回転も90°なので簡単にできるのですが、
2つ目の設問の正三角形で初めてそのポイントに引っかかるようにできているのです。順を追って進めていくことで、考えるポイントに見事に引っかかり子どもたちも試行錯誤して挑戦していました。

# 小学1年生のNinjaさん
最近はいつもMinecraftを進めていましたが、今日は少しやったあとに自らScratchの本に興味を示し、本に沿って挑戦していきました。
!img photo_5.jpg
!img photo_6.jpg
本を見ながら進めているのですが、大人がじっくりと読んで進めていくような様子ではなく何とも直感的にパパッと理解してどんどん進めて行く様子には、さすが子ども！と驚かされました。最終的には簡単な座標も理解し始め、位置などを自由に決めることもできました。
第12回では、、、
!img photo_7.jpg
お姉ちゃんと参加し、迷路のゲームを作成し、発表してくれました。

# Minecraft
いつもMinecraftのMODを使用した発表をしてくれる小学校3年のNinjaさん。
!img photo_8.jpg
同学年のNinjaさんとの交流もあり、マインクラフトの様々な遊び方を教えてくれます。他のNinjaさんからもModで遊んでみたいとの声が出てきたので、メンターも現在、勉強中です。

# 多様なかたちの支援
## 「プログラミング教育」と「エンジニア教育」の違い
コーダー道場柏のチャンピオンであり、CoderDojoJapanの理事でもある宮島衣瑛さんとの食事会に参加させていただき、色々とお話を聞かせていただきました。
全国にさきがけて、2017年度より柏市の全小中学校でプログラミング学習が導入されており、そのカリキュラムや体制に奔走された方です。なんと、15歳で柏Dojoを立ち上げ、現在21歳の現役大学生であり、#InnovationPower Co., LTD のCEOという、たいへん面白い方です。

https://jp.linkedin.com/in/%E8%A1%A3%E7%91%9B-%E5%AE%AE%E5%B3%B6-5a815671

お話の中で感銘を受けたのは、「プログラミング教育」と「エンジニア教育」の違いについてです。
宮島さんは、プログラミング学習黎明期から習う側としての経験を持ち、子ども立場での実感を持ち続けながら、現在の教育を考えていらっしゃいます。

## プログラミング教育ブームとバブルが去った後
宮島さんは、「プログラミング教育のブームが去った後に、初めてコーダー道場の真価が問われる。」とおっしゃっていました。はい、必ず過ぎ去ります（笑）。その後の世界を見据えての準備段階が現状です。
コーダー道場恵庭も、プログラミングというツールで、多様で豊かな自己表現に繋がるように、当たり前の遊び場として地域に根ざしていければ幸いです。
駐車場の提供など近隣の方々のご支援とご理解に感謝します。

    長机＆椅子10脚〜「サイクルハウスわたなべ」

最後までお読みいただき、ありがとうございます。
次回は、6月10日（日）に第13回開催を予定しています。
よろしくお願いします。
