投稿日 : 2018年1月17日

# 参加者
“Ninja4名”
コーダー道場経験者3名とプログラミング初体験のNinjaさんが親子参加してくれました。今回は、それぞれ経験や学習進度が異なる4名だったため、各々に適した色々なツールを使い各メンターさんが対応してくれました。

# ツール／やった内容
## Hour of Code
まだPCに不慣れなNinjaさんはMinecraftに挑戦しました。メンターさんや保護者さんと一緒に少しずつ楽しみながら習得している様子でした。また、幼年ですがHour of Codeを自学もしているNinjaさんは低学年用のものに挑戦し自分なりに考えて今まで学んだことを上手に使いながら進めていました。
!img photo_1.jpg

## Scratch
今回は、幼年のNinjyaさんはアルファベットを使ったゲームをメインに作成しました。キーボードと自分の設定したアルファベットが対応して表示されることを楽しんでいました。また、低学年ですがScratchに慣れてきたNinjaさんは自分で考えてたくさんのコードを書きゲームを作っていました。

## Minecraft〜コマンド
Minecraftの世界をコードで制御できるコマンドという機能を触りました。
コードでブロックを設置したり、エンティティ(動物、敵、アイテム、プレイヤーなど)を呼出したり、それらの内部データにアクセスしてカスタマイズしたりなどの機能があります。
数値を制御して四則演算を行うことまでできますので、使いこなせばMinecraftの世界をRPGにしたり、ミニゲームを制作したりできます。

!img photo_2.jpg

今回も参加したNinjaさん全員が作品発表することができました。自分と学習進度の違う他のNinjaさんの作品を見ることもとても良い経験で、みんな興味津々といった様子で見ていました。

!img photo_3.jpg

# 今後の展望
”次回は、自作PCの発表を行います”

!img photo_4.jpg

石川メンターが自作PCの製作工程を見せてくださいます。各パーツの解説やパーツの役割に関する質問など答えてくださると思いますので、興味のある方は是非ご参加ください。

# 多様なかたちの支援
“今回のレポートは、
ママさんメンターの方に投稿していただきました”

私はプログラミング経験はなくPCに強い類でもありませんので、以前はプログラミング教育への参加というと相当高度な専門知識と指導技術が必要で私にはとても高い壁というイメージを持っていました。しかし、実際に参加してみると基本的なPC操作ほどの知識の私でも協力できることはたくさんありました。Ninjaさんの中にはアルファベットもまだ曖昧だったり課題の文章読解が難しかったりする子も参加しています。そのようなNinjaさんへの手助けであったり、私自身普段のパソコン使い程度でも、身についているパターンや粗方理解したScratchやHour of codeの仕組みなどを用いても、Ninjaさんにアドバイスすることもできました。
　また、Ninjaである子どもたちと一緒に考え、ときには教えてもらうということにも大きな意味があると思いました。一緒にわからないことを考えるなかで、Ninjaさんのほうが早く理解することもありましたし、考えても難しい場合は周囲の他のNinjaさんに教えてもらうこともありました。そのときに、子どもたちの閃きや学習で自分が理解したことを私にわかるように伝えようとしてくれたり、更なる質問に答えてくれる。子どもが大人に教える、という経験は日常では中々ないものでお互いに貴重な時間となっていると思います。実際にScratchなどをやってみると、”プログラミング的思考”という意味と、それらが今からの子どもたちのすべての思考の礎になっていることを身をもって知らされた気がします。

　今回、私は3回目の参加でしたが初めてこのレポートを書いてみました。作品発表を通してや、やりながら感じたことなどを客観的に書いて振り返ることは、Coderdojo自体の意味を理解するためにも良い経験となりました。このようなレポートや感想を参加してくださった保護者の皆様も感想をレポートしていただけると、より一層豊かな場となると思います。それも、Coderdojoの場を創っていく協力のひとつとなり、ひいては子どもたちへの大きな支援となりますのでぜひご協力お願いします。

今回も長机や椅子、駐車場を快く提供してくださった近隣住民の方々の協力がありました。いつもありがとうございます。今年も何卒よろしくお願い致します。

    長机＆椅子10脚〜「サイクルハウスわたなべ」

最後までお読みいただき、ありがとうございます。
次回、1月28日（日）第5回開催を予定しています。
よろしくお願いします。
