!meta:date 2017/12/28
!meta:author 大杉大輔

# 参加者
Ninja（子ども3名＆大人1名）
コーダー道場経験者2名と札幌からScratch初体験のNinjaさんが親子参加してくれました。また、花川北中学校の校長先生が、子どもと一緒にプログラミングに挑戦してくれました。
石狩市立花川北中学校　橋詰典明校長より感想を頂きました。

”体験後の小学生の振り返りに驚愕しました。まさにロジカルシンキングが、培われた瞬間を目の当たりにしました。 自分が体験した振り返りとしては、ゲーム性の高さから楽しく体験できて、思考を様々な方向へ広げていくことができるから、飽きることがない。まさに人間の脳の働きを画面上で見ながら楽しめました。”

# ツール／やった内容の反省点
## 石川メンターの「AR年賀状」
恵庭／AR年賀状
年賀状に印刷されたQRコードを読み込むと、アプリがダウンロードされ、スマートフォンの画面を通すと、3D画像が見えるという発表でした。年賀状やスマホのように身近なものでプログラミングを実感できるので、子どもにも伝わる素晴らしい発表をしていただきました。
発表時は制作途中だったため、テスト画像でしたが、こちら完成版です。Unityで作成しているとのことなので、みなさん、参加した際は、石川メンターにお話を聞いてみてください。

## Scratch
今回は、幼年と低学年のNinjaさんだったので、アルファベットを使ったゲームをメインに作成しました。アルファベットを覚えると同時に、キーボード配置と操作にも慣れることができるので、PCに不慣れなNinjaさんの入門にはオススメです。また、ペンツールでの作画とマイク機能を使っての音編集なども使用するため、楽しみながら学べるゲームだと思います。

# 次回改善点と今後の展望
”来年1月からは、月2回開催”
募集定員は、メンターさんの人数によりますが、私1人でも3名くらいならいけるかなと感じて来ましたので、とりあえず月2回開催することを決めました。そして、4月からは、各駅（島松、恵み野、恵庭）移動しながら道場を開催できればと願っております。
また、石川メンターが自作PCのワークショップをしてくださるということなので、パソコンがゼロから作られるところを観にきてください。
※スケジュールや詳細については、当ホームページにて追ってご報告させていただきます。

# 多様なかたちの支援
恵庭出身の芦谷耕平氏（宝塚大学東京メディア芸術学部専任講師）から、コーダー道場恵庭に道場ロゴの原画を寄付していただきました。2018年は、恵庭の方々にもより多くの方々に知っていただけるように、原画を元に新しいロゴをデザインしたいと思っています。
＜芦谷耕平プロフィール＞
アニメーター、映像作家、漫画家。『ジョジョの奇妙な冒険 DU』他アニメジョジョシリーズ作画監督／総作画監督補 『モブサイコ100』『ワンパンマン』『寄生獣』『攻殻新劇』『NARUTO』等 ＜https://asikoh.tumblr.com/＞

長机や椅子、駐車場を快く提供してくださった近隣住民の方々。どの支援が欠けても快適に運営することはできません。いつもありがとうございます。来年も何卒よろしくお願い致します。

    長机＆椅子10脚〜「サイクルハウスわたなべ」

最後までお読みいただき、ありがとうございます。
次回、1月14日（日）第4回開催を予定しています。
よろしくお願いします。
